\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alonso2024understanding}
\citation{LeCuBottOrrMull9812}
\citation{alonso2024understanding}
\citation{orchard2019making}
\newlabel{eq:1}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:2}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:3}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:3@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:4}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:4@cref}{{[section][2][]2}{[1][2][]2}}
\citation{alonso2024understanding}
\citation{cifar100}
\citation{labelme50k}
\citation{caltech256}
\citation{alonso2024understanding}
\citation{langley00}
\bibdata{example_paper}
\bibcite{alonso2024understanding}{{1}{2024}{{Alonso et~al.}}{{Alonso, Krichmar, and Neftci}}}
\bibcite{caltech256}{{2}{2007}{{Griffin et~al.}}{{Griffin, Holub, and Perona}}}
\bibcite{cifar100}{{3}{}{{Krizhevsky et~al.}}{{Krizhevsky, Nair, and Hinton}}}
\bibcite{LeCuBottOrrMull9812}{{4}{2012}{{LeCun et~al.}}{{LeCun, Bottou, Orr, and M{\"u}ller}}}
\bibcite{orchard2019making}{{5}{2019}{{Orchard \& Sun}}{{Orchard and Sun}}}
\bibcite{labelme50k}{{6}{2009}{{Uetz \& Behnke}}{{Uetz and Behnke}}}
\bibstyle{icml2024}
\gdef \@abspage@last{9}
