This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2024.bst
Database file #1: example_paper.bib
Warning--I didn't find a database entry for "langley00"
Warning--can't use both volume and number fields in alonso2024understanding
Warning--empty journal in cifar100
Warning--empty year in cifar100
Warning--empty year in cifar100
Warning--can't use both author and editor fields in LeCuBottOrrMull9812
Warning--empty booktitle in labelme50k
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 6030 characters,
and the built_in function-call counts, 2942 in all, are:
= -- 254
> -- 171
< -- 6
+ -- 57
- -- 51
* -- 243
:= -- 446
add.period$ -- 22
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 143
empty$ -- 232
format.name$ -- 61
if$ -- 620
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 42
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 67
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 6
while$ -- 23
width$ -- 0
write$ -- 90
(There were 7 warnings)
